{
  "name": "administrative-needs-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "sources:validate": "node src/source-registry/validate.ts",
    "sources:list": "node src/source-registry/list.ts",
    "sources:check": "node src/commands/sources-check.ts",
    "content:check": "node src/commands/content-check.ts",
    "pdf:check": "node src/commands/pdf-check.ts",
    "ai:check": "node src/commands/ai-check.ts",
    "notion:check": "node src/commands/notion-check.ts",
    "notion:register": "node src/commands/notion-register.ts",
    "notion:batch": "node src/commands/notion-batch.ts",
    "collect:run": "node src/commands/collection-run.ts",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@notionhq/client": "^5.12.0",
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.10.1",
    "unpdf": "^1.8.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "eslint": "^9.39.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.2.4"
  }
}
